"""
Задание 1.

Пользователь вводит данные о количестве предприятий,
их наименования и прибыль за 4 квартала
(т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего

Подсказка:
Для решения задачи обязательно примените коллекцию из модуля collections
Для лучшего освоения материала можете сделать
несколько варианто решения этого задания,
применив несколько коллекций из модуля collections

Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235

Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34

Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога
Предприятия, с прибылью ниже среднего значения: Копыта
"""

dictionary = {}

# Ввод количества предприятий
num_of_companies = int(input("Введите количество предприятий для расчета прибыли: "))

for i in range(num_of_companies):
    # Ввод названия предприятия
    company_name = input("Введите название предприятия: ")
    # Ввод прибыли предприятия за каждый квартал
    quarters_profit = input(f"через пробел введите прибыль данного предприятия за каждый квартал(Всего 4 квартала): ")
    # Сохранение прибыли в словарь
    dictionary[company_name] = sum(map(int, quarters_profit.split()))

# Получение и вывод в консоль средней годовой прибыли
average_companies = sum(dictionary.values()) / num_of_companies
print(f"Средняя годовая прибыль всех предприятий: {average_companies}")

# Посик и вывод в консоль предприятий с прибылью выше среднего
find_above_average = [name for name, profit in dictionary.items() if profit > average_companies]
print(f"Предприятия, с прибылью выше среднего значения: {', '.join(find_above_average)}")

# Посик и вывод в консоль предприятий с прибылью ниже среднего
find_below_average = [name for name, profit in dictionary.items() if profit < average_companies]
print(f"Предприятия, с прибылью ниже среднего значения: {', '.join(find_below_average)}")
